# StockTracker

./: DolbojebInvest.sln  StockTracker.sln
.github/workflows/: dotnet.yml
DolbojebInvest.Domain.Common/: Document.cs  IDocumentable.cs
StockTracker/: DolbojebInvest.API.csproj  Program.cs  StockTracker.http  WeatherForecast.cs
StockTracker.Application/: Class1.cs  DolbojebInvest.Application.csproj
StockTracker.DataAccess/: Class1.cs  DolbojebInvest.Infrastructure.csproj
StockTracker.Domain/: DolbojebInvest.Domain.csproj
StockTracker.Domain/Base/: IIdGenerator.cs
StockTracker.Domain/Base/DataAccess/: IReadOnlyRepository.cs
StockTracker.Domain/Currencies/: ConversionRate.cs  Currency.cs  CurrencyCode.cs
StockTracker.Domain/Dividends/Interfaces/: IDividendRepository.cs
StockTracker.Domain/Dividends/Models/: Dividend.cs
StockTracker.Domain/Instruments/: Instrument.cs  InstrumentType.cs
StockTracker.Domain/InvestEvents/: InvestEvent.cs  InvestEventType.cs
StockTracker.Domain/Stocks/: Stock.cs
StockTracker.Domain/Stocks/Interfaces/: IPositionRepository.cs  IStockRepository.cs  IStockService.cs
StockTracker.Domain/Stocks/Models/: Currency.cs  Position.cs  Stock.cs
StockTracker.Tests/: DolbojebInvest.Tests.csproj  UnitTest1.cs
StockTracker/Controllers/: StockController.cs  WeatherForecastController.cs
StockTracker/Dividends/Controllers/: DividendsController.cs
StockTracker/Dividends/Requests/: AddDividendRequest.cs
StockTracker/Properties/: launchSettings.json
StockTracker/ServiceCollection/: InfrastructureRegistration.cs
(+5 files in other folders)
